<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="Alexandria" label="Alexandria">
    <memberTool name="Alexandria"/>
  </toolshelf>

  <tool name="Alexandria" label="Library" icon="/icons/sg_alexandriaLibrary_icon64.png">
    <script scriptType="python"><![CDATA[
import sys
sys.path.append("")

import sg_alexandriaLibrary
import imp
imp.reload(sg_alexandriaLibrary)

sg_alexandriaLibrary.sg_alexandriaLibrary_UI()]]></script>
  </tool>

  <shelfSetEdit name="shelf_set_1" fileLocation="C:/PROGRA~1/SIDEEF~1/HOUDIN~1.563/houdini/toolbar/ShelfDefinitions.shelf">
    <addMemberToolshelf name="labs_toolset" inPosition="17"/>
    <addMemberToolshelf name="RenderMan25" inPosition="18"/>
    <addMemberToolshelf name="Alexandria" inPosition="19"/>
  </shelfSetEdit>
</shelfDocument>
